FROM node:25-alpine3.22 AS builder

WORKDIR /usr/src/app

COPY package*.json tsconfig.json tsconfig.build.json ./

RUN npm ci

COPY src ./src
COPY src/infra/database/drizzle/migrations ./migrations 

RUN npm run build

FROM node:25-alpine3.22 AS runner

ENV NODE_ENV=production

WORKDIR /usr/src/app

RUN apk add --no-cache bash

COPY package*.json ./

RUN npm ci --only=production && npm cache clean --force

COPY --from=builder /usr/src/app/dist ./dist

COPY --from=builder /usr/src/app/migrations ./dist/infra/database/drizzle/migrations

USER node

CMD ["node", "dist/server.js"]